<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imgMainBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/main_background" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="54sp"
        android:textColor="@color/black95"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:fontFamily="@font/troubleside"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="@string/win"/>

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="270dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="200dp"
        android:src="@drawable/win" />

    <LinearLayout
        android:id="@+id/layoutStart"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@android:color/transparent"
        android:layout_marginBottom="70dp">

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:textColor="@color/black95"
            android:textSize="54sp"
            android:textAppearance="@style/ButtonTextAppearance"
            app:cornerRadius="35dp"
            app:strokeWidth="7dp"
            app:strokeColor="@color/black95"/>
    </LinearLayout>
</RelativeLayout>